# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_sM63LwzWUuZY@ep-wispy-voice-a5r5q0qj-pooler.us-east-2.aws.neon.tech/stressbreak?sslmode=require

# PostgreSQL Connection Variables
PGHOST=ep-wispy-voice-a5r5q0qj-pooler.us-east-2.aws.neon.tech
PGDATABASE=stressbreak
PGUSER=neondb_owner
PGPASSWORD=npg_sM63LwzWUuZY
PGPORT=5432
GOOGLE_GENAI_API_KEY="AIzaSyB_pjVV8j7f-qYDubdqldCYmuwszhuIM1s"
